<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADd-uZ-jYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="ZqJ-vg-IjN">
            <objects>
                <tableViewController id="4hX-ld-1QZ" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFH-x5-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="94" id="sgP-o7-Tkr" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgP-o7-Tkr" id="Cqu-Kx-9Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-D0-KpB">
                                            <rect key="frame" x="32" y="42" width="346" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Sl-xGl">
                                            <rect key="frame" x="32" y="11" width="362" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chA-D0-KpB" firstAttribute="top" secondItem="TCD-Sl-xGl" secondAttribute="bottom" constant="-13" id="4xn-9O-GOi"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="top" secondItem="Cqu-Kx-9Sg" secondAttribute="topMargin" id="56a-9a-3gP"/>
                                        <constraint firstAttribute="bottom" secondItem="chA-D0-KpB" secondAttribute="bottom" constant="3" id="7da-Cy-AVn"/>
                                        <constraint firstItem="chA-D0-KpB" firstAttribute="leading" secondItem="Cqu-Kx-9Sg" secondAttribute="leading" constant="32" id="Pf7-JY-gDE"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="trailing" secondItem="Cqu-Kx-9Sg" secondAttribute="trailingMargin" id="V8A-H7-loY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TCD-Sl-xGl" secondAttribute="bottom" constant="28" id="ZeX-fs-ukA"/>
                                        <constraint firstAttribute="trailing" secondItem="chA-D0-KpB" secondAttribute="trailing" constant="36" id="h6W-je-Tqk"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="leading" secondItem="Cqu-Kx-9Sg" secondAttribute="leadingMargin" constant="12" id="kgS-tH-zUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDateLabel" destination="chA-D0-KpB" id="F5Z-2r-GcY"/>
                                    <outlet property="taskTitleLabel" destination="TCD-Sl-xGl" id="KoP-PJ-3gW"/>
                                    <segue destination="lll-mO-AlM" kind="presentation" identifier="showTask" id="kBl-0n-0pL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-ld-1QZ" id="hZz-20-WXL"/>
                            <outlet property="delegate" destination="4hX-ld-1QZ" id="9n6-dN-cRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks List" id="iBr-c5-jq1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="note.text.badge.plus" catalog="system" id="czq-TY-A64">
                            <connections>
                                <segue destination="lll-mO-AlM" kind="show" identifier="createTask" id="SMM-zg-5lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sud-Le-hvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="58.928571428571423"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="rAo-Qx-03Z">
            <objects>
                <viewController id="lll-mO-AlM" customClass="TaskDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4q-Bx-IGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-1D-EL3">
                                <rect key="frame" x="30" y="103" width="349" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usC-cP-1Dx">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wyo-fs-7mD"/>
                                            <constraint firstAttribute="width" constant="340" id="gZ8-Td-10V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ToDo goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-rw-v3C">
                                        <rect key="frame" x="0.0" y="42" width="341" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="341" id="kWy-1K-Yrb"/>
                                            <constraint firstAttribute="height" constant="34" id="tRl-1k-imA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-hT-SNp">
                                        <rect key="frame" x="0.0" y="97" width="338" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="58n-xX-69p"/>
                                            <constraint firstAttribute="width" constant="338" id="GQ7-ow-Tgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-vZ-vSi">
                                        <rect key="frame" x="0.0" y="139" width="341" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="JNV-eF-NTR"/>
                                            <constraint firstAttribute="width" constant="341" id="iNb-gk-ghJ"/>
                                        </constraints>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-9H-xEg">
                                        <rect key="frame" x="0.0" y="376" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bRE-rf-XaF"/>
                                            <constraint firstAttribute="width" constant="47" id="m6G-wi-EGq"/>
                                        </constraints>
                                        <connections>
                                            <action selector="disableDatePicker:" destination="lll-mO-AlM" eventType="valueChanged" id="HKc-KG-wQN"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-J0-QaW">
                                        <rect key="frame" x="0.0" y="428" width="341" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sdH-gy-ni9"/>
                                            <constraint firstAttribute="width" constant="341" id="ziP-CC-2Kh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-q7-EJC">
                                        <rect key="frame" x="0.0" y="470" width="341" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="GyT-rO-W4f"/>
                                            <constraint firstAttribute="width" constant="341" id="ffN-1N-7jB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYo-PC-e3x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYo-PC-e3x" firstAttribute="trailing" secondItem="QBr-1D-EL3" secondAttribute="trailing" constant="35" id="9eY-wW-1cL"/>
                            <constraint firstItem="QBr-1D-EL3" firstAttribute="top" secondItem="IYo-PC-e3x" secondAttribute="top" constant="15" id="EeK-ud-ASG"/>
                            <constraint firstItem="QBr-1D-EL3" firstAttribute="leading" secondItem="IYo-PC-e3x" secondAttribute="leading" constant="30" id="YmU-j6-OU3"/>
                            <constraint firstItem="IYo-PC-e3x" firstAttribute="bottom" secondItem="QBr-1D-EL3" secondAttribute="bottom" constant="220" id="wEb-Ca-Hwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9b-Et-zK0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.seal" catalog="system" id="45k-94-tBa">
                            <connections>
                                <action selector="submitTask:" destination="lll-mO-AlM" id="MSi-QJ-FuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalNotesTextField" destination="4Y6-q7-EJC" id="k7t-jG-6yP"/>
                        <outlet property="taskDatePicker" destination="9uJ-vZ-vSi" id="dKq-9o-N7F"/>
                        <outlet property="titeTextField" destination="XqO-rw-v3C" id="7TP-48-itJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrI-Am-7NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVP-8o-PGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADd-uZ-jYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrJ-fP-Q1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hX-ld-1QZ" kind="relationship" relationship="rootViewController" id="wbc-ch-f22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-dJ-Imd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124.6376811594205" y="58.928571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SMM-zg-5lf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
