<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADd-uZ-jYY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List-->
        <scene sceneID="ZqJ-vg-IjN">
            <objects>
                <tableViewController id="4hX-ld-1QZ" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OFH-x5-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="94" id="sgP-o7-Tkr" customClass="TaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgP-o7-Tkr" id="Cqu-Kx-9Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chA-D0-KpB">
                                            <rect key="frame" x="32" y="42" width="337" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-Sl-xGl">
                                            <rect key="frame" x="32" y="11" width="402" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-qU-75s">
                                            <rect key="frame" x="367" y="29.5" width="35" height="34"/>
                                            <color key="tintColor" red="0.1764705882352941" green="0.38039215686274508" blue="0.52941176470588236" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Lqy-aC-Aeh"/>
                                                <constraint firstAttribute="height" constant="35" id="Lx8-B8-DtT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chA-D0-KpB" firstAttribute="top" secondItem="TCD-Sl-xGl" secondAttribute="bottom" constant="-13" id="4xn-9O-GOi"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="top" secondItem="Cqu-Kx-9Sg" secondAttribute="topMargin" id="56a-9a-3gP"/>
                                        <constraint firstAttribute="bottom" secondItem="chA-D0-KpB" secondAttribute="bottom" constant="3" id="7da-Cy-AVn"/>
                                        <constraint firstItem="chA-D0-KpB" firstAttribute="leading" secondItem="Cqu-Kx-9Sg" secondAttribute="leading" constant="32" id="Pf7-JY-gDE"/>
                                        <constraint firstAttribute="trailing" secondItem="pdx-qU-75s" secondAttribute="trailing" constant="12" id="RDF-in-SfR"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="trailing" secondItem="Cqu-Kx-9Sg" secondAttribute="trailingMargin" constant="40" id="V8A-H7-loY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TCD-Sl-xGl" secondAttribute="bottom" constant="28" id="ZeX-fs-ukA"/>
                                        <constraint firstAttribute="bottom" secondItem="pdx-qU-75s" secondAttribute="bottom" constant="30" id="fuG-OD-KI9"/>
                                        <constraint firstAttribute="trailing" secondItem="chA-D0-KpB" secondAttribute="trailing" constant="45" id="h6W-je-Tqk"/>
                                        <constraint firstItem="TCD-Sl-xGl" firstAttribute="leading" secondItem="Cqu-Kx-9Sg" secondAttribute="leadingMargin" constant="12" id="kgS-tH-zUW"/>
                                        <constraint firstItem="pdx-qU-75s" firstAttribute="top" secondItem="Cqu-Kx-9Sg" secondAttribute="top" constant="29" id="y1Z-6I-vTf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompletionImage" destination="pdx-qU-75s" id="ExO-uM-hIY"/>
                                    <outlet property="taskDateLabel" destination="chA-D0-KpB" id="F5Z-2r-GcY"/>
                                    <outlet property="taskTitleLabel" destination="TCD-Sl-xGl" id="KoP-PJ-3gW"/>
                                    <segue destination="lll-mO-AlM" kind="presentation" identifier="showTask" id="kBl-0n-0pL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4hX-ld-1QZ" id="hZz-20-WXL"/>
                            <outlet property="delegate" destination="4hX-ld-1QZ" id="9n6-dN-cRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks List" id="iBr-c5-jq1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xQC-UY-UaA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="DTX-8J-R1r">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.28627450980392155" green="0.32941176470588235" blue="0.39215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditing:" destination="4hX-ld-1QZ" eventType="touchUpInside" id="GB4-pa-cdP"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.28627450980392155" green="0.32941176470588235" blue="0.39215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleEditing:" destination="4hX-ld-1QZ" id="5zx-r5-VW5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="note.text.badge.plus" catalog="system" id="czq-TY-A64">
                            <color key="tintColor" red="0.28627450980392155" green="0.32941176470588235" blue="0.39215686274509803" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lll-mO-AlM" kind="show" identifier="createTask" id="SMM-zg-5lf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sud-Le-hvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="58.928571428571423"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="rAo-Qx-03Z">
            <objects>
                <viewController id="lll-mO-AlM" customClass="TaskDetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4q-Bx-IGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-1D-EL3">
                                <rect key="frame" x="30" y="103" width="354" height="539"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usC-cP-1Dx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="21"/>
                                        <color key="textColor" red="0.062745098039215685" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ToDo goal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-rw-v3C">
                                        <rect key="frame" x="0.0" y="47.5" width="354" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MND-hT-SNp">
                                        <rect key="frame" x="0.0" y="97.5" width="354" height="24.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-vZ-vSi">
                                        <rect key="frame" x="0.0" y="143" width="354" height="235"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.29803921568627451" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.65098039220000004" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-9H-xEg">
                                        <rect key="frame" x="0.0" y="399" width="356" height="33.5"/>
                                        <connections>
                                            <action selector="disableDatePicker:" destination="lll-mO-AlM" eventType="valueChanged" id="HKc-KG-wQN"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-J0-QaW">
                                        <rect key="frame" x="0.0" y="453.5" width="354" height="24.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.2156862745" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="...extra stuff to remember" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y6-q7-EJC">
                                        <rect key="frame" x="0.0" y="499" width="354" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYo-PC-e3x"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.88235294117647056" blue="0.98039215686274506" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IYo-PC-e3x" firstAttribute="trailing" secondItem="QBr-1D-EL3" secondAttribute="trailing" constant="30" id="9eY-wW-1cL"/>
                            <constraint firstItem="QBr-1D-EL3" firstAttribute="top" secondItem="IYo-PC-e3x" secondAttribute="top" constant="15" id="EeK-ud-ASG"/>
                            <constraint firstItem="QBr-1D-EL3" firstAttribute="leading" secondItem="IYo-PC-e3x" secondAttribute="leading" constant="30" id="YmU-j6-OU3"/>
                            <constraint firstItem="IYo-PC-e3x" firstAttribute="bottom" secondItem="QBr-1D-EL3" secondAttribute="bottom" constant="220" id="wEb-Ca-Hwf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OoV-ni-b6S" appends="YES" id="73I-2a-iqb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="n9b-Et-zK0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.seal" catalog="system" id="45k-94-tBa">
                            <color key="tintColor" red="0.9882352941176471" green="0.65098039215686276" blue="0.32156862745098036" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="submitTask:" destination="lll-mO-AlM" id="MSi-QJ-FuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalNotesTextField" destination="4Y6-q7-EJC" id="k7t-jG-6yP"/>
                        <outlet property="dateSwitch" destination="tvI-9H-xEg" id="2NI-50-ZZf"/>
                        <outlet property="taskDatePicker" destination="9uJ-vZ-vSi" id="dKq-9o-N7F"/>
                        <outlet property="titleTextField" destination="XqO-rw-v3C" id="7ER-KP-W6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrI-Am-7NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OoV-ni-b6S">
                    <connections>
                        <action selector="backgroundTapped:" destination="lll-mO-AlM" id="8fE-3d-JYM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVP-8o-PGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADd-uZ-jYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GrJ-fP-Q1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4hX-ld-1QZ" kind="relationship" relationship="rootViewController" id="wbc-ch-f22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-dJ-Imd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124.6376811594205" y="58.928571428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SMM-zg-5lf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
